Listen *:80
User docker
Group www-data
DocumentRoot /var/www/html
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
RewriteEngine on
RewriteRule ^/$ control [L,R=301]
ErrorDocument 403 /errors/403/index.php
ErrorDocument 404 /errors/404/index.php
ErrorDocument 500 /errors/500/index.php
<Directory "/var/www/html">
	Options -Indexes
</Directory>
<DirectoryMatch "^/var/www/html(/?)data(.+)">
  RewriteEngine On
  RewriteRule .* - [R=404,L]
</DirectoryMatch>
<DirectoryMatch "^/var/www/html(/?)common(.+)">
  RewriteEngine On
  RewriteRule .* - [R=404,L]
</DirectoryMatch>
